#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# WARNING: THIS DOCKERFILE IS NOT INTENDED FOR PRODUCTION USE OR DEPLOYMENT. AT
#          THIS POINT, THIS IS ONLY INTENDED FOR USE IN AUTOMATED TESTS.

FROM ubuntu:xenial

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
    openjdk-8-jdk \
    wget curl \
    python-pip \
    python3-pip \
    git \
    unzip \
    ldap-utils \
    mysql-client-core-5.7 \
    mysql-client-5.7 \
    libmysqlclient-dev \
    postgresql-client \
    libkrb5-dev \
    libsasl2-dev \
    krb5-user \
    krb5-kdc \
    krb5-admin-server \
    openssh-client \
    python-selinux

RUN pip install --upgrade pip && \
    hash -r pip && \
    pip install tox codecov
